<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Boxyvault - Lambda function origins | Personal Knowledgebase Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This week I started planning how I will structure and deploy Lambda functions. The concern for me is that it should be easy to modify and maintain both the Lambda’s code and infrastructure. Thus far I">
<meta property="og:type" content="article">
<meta property="og:title" content="Boxyvault - Lambda function origins">
<meta property="og:url" content="https://jaxsbr.github.io/2023/10/16/boxyvault-lambda-infra/index.html">
<meta property="og:site_name" content="Personal Knowledgebase Blog">
<meta property="og:description" content="This week I started planning how I will structure and deploy Lambda functions. The concern for me is that it should be easy to modify and maintain both the Lambda’s code and infrastructure. Thus far I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-15T18:32:47.000Z">
<meta property="article:modified_time" content="2023-11-17T05:04:45.451Z">
<meta property="article:author" content="jacobus brink">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="S3">
<meta property="article:tag" content="Boxyvault">
<meta property="article:tag" content="Github Actions">
<meta property="article:tag" content="Code Build">
<meta property="article:tag" content="Code Deploy">
<meta property="article:tag" content="Lambda function">
<meta property="article:tag" content="IAM Role">
<meta property="article:tag" content="CI&#x2F;CD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/pkb-blog/atom.xml" title="Personal Knowledgebase Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/pkb-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/pkb-blog/css/style.css">

  
    
<link rel="stylesheet" href="/pkb-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pkb-blog/" id="logo">Personal Knowledgebase Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pkb-blog/">Home</a>
        
          <a class="main-nav-link" href="/pkb-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/pkb-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jaxsbr.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-boxyvault-lambda-infra" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/pkb-blog/2023/10/16/boxyvault-lambda-infra/" class="article-date">
  <time class="dt-published" datetime="2023-10-15T18:32:47.000Z" itemprop="datePublished">2023-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Boxyvault - Lambda function origins
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This week I started planning how I will structure and deploy Lambda functions. The concern for me is that it should be easy to modify and maintain both the Lambda’s code and infrastructure.</p>
<p>Thus far I’ve been using bash scripts to invoke the AWS CLI in order to create my infrastructure, but I’m quite curios to see if I can also get into some CI&#x2F;CD tools, e.g. Github Actions or AWS’s code build tools. My two requirements are:</p>
<ul>
<li>The CI&#x2F;CD process or pipelines is also declared as code, nothing manually configured</li>
<li>Secrets or tokens are secure an has a well documented approach for setting up.</li>
</ul>
<p>This is important to me because I don’t know if Boxyvault will be a Saas or a open source project, but both would benefit from having everything defined as code due to the flexibility and speed it will provide.</p>
<p>What follows is the loose structure I’m following for laying out the Lambda’s code and infrastructure:</p>
<h2 id="Code-Structure"><a href="#Code-Structure" class="headerlink" title="Code Structure"></a>Code Structure</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The source code for each function resides in a function specific directory</span></span><br><span class="line">boxyvault-infra/lambda/getfiles</span><br><span class="line">boxyvault-infra/lambda/uploadFile</span><br><span class="line">boxyvault-infra/lambda/createTag</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deploy script and infra template resides in the lambda root directory</span></span><br><span class="line"><span class="comment"># The template will describe both Lambda invocation roles and function resources</span></span><br><span class="line">boxyvault-infra/lambda/deploy.sh</span><br><span class="line">boxyvault-infra/lambda/template.yml</span><br></pre></td></tr></table></figure>

<h2 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h2><p>Deploying a Lambda function requires the following steps:</p>
<ul>
<li>Zip up the function code</li>
<li>Push the zip file to AWS S3 and capture necessary resources Id’s that links to the S3 object</li>
<li>Link the S3 Id to the infrastructure template</li>
<li>Deploy the Cloudformation resource via the AWS CLI</li>
</ul>
<h2 id="CI-x2F-CD-Tools"><a href="#CI-x2F-CD-Tools" class="headerlink" title="CI&#x2F;CD Tools"></a>CI&#x2F;CD Tools</h2><p>I’ve not yet decide on what tool I’d like to use but have two preferences:</p>
<ul>
<li>Github Actions</li>
<li>AWS Code Build&#x2F;Deploy</li>
</ul>
<p>Why would I need this, could I not just run the individual deploy scripts?<br>My main reason for considering CI&#x2F;CD tools are:</p>
<ul>
<li>Reliable deployments (pressing a button is less error prone than running a script with arguments)</li>
<li>Provides a way to orchestrate multiple deploy scripts</li>
<li>Allows me a unique upskilling opportunity that aligns with my day job</li>
</ul>
<h2 id="So-what-is-next"><a href="#So-what-is-next" class="headerlink" title="So what is next?"></a>So what is next?</h2><p>The next task I want to work on is to get a simple Lambda function working and returning dummy data. Once I have this, I can build out the Lambda resource and IAM roles template file. Finally I need to make a deploy script that uses <code>awscli</code> to provision the Lambda functions and their roles. Additionally all the steps listed in <a href="#deploy">Deploy</a> needs to be implemented.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><ul>
<li>Lambda function code is separated by function name, deployment and infrastructure files reside in the root <code>lambda</code> directory.</li>
<li>I’m considering the introduction of CI&#x2F;CD tooling into the project but need to look at pros and cons of my options.</li>
<li>My next post will detail progress I’ve made on a dummy data Lambda function.</li>
</ul>
<p><a href="https://jaxsbr.github.io/pkb-blog/2023/10/13/boxyvault-project-planning/">Previous - Boxyvault Project Planning</a> - <a href="https://jaxsbr.github.io/pkb-blog/2023/11/10/boxyvault-the-first-lambda-function/">Next - The first lambda function</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jaxsbr.github.io/2023/10/16/boxyvault-lambda-infra/" data-id="clnwlvllw0000ygrv4v1vcjev" data-title="Boxyvault - Lambda function origins" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/AWS/" rel="tag">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Boxyvault/" rel="tag">Boxyvault</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Code-Build/" rel="tag">Code Build</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Code-Deploy/" rel="tag">Code Deploy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Github-Actions/" rel="tag">Github Actions</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/IAM-Role/" rel="tag">IAM Role</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Lambda-function/" rel="tag">Lambda function</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/S3/" rel="tag">S3</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pkb-blog/2023/11/10/boxyvault-the-first-lambda-function/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Boxyvault - The first Lambda function
        
      </div>
    </a>
  
  
    <a href="/pkb-blog/2023/10/13/boxyvault-project-planning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Boxyvault - Project Planning and Milestones</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/API-Gateway/" rel="tag">API Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AWS-Lambda/" rel="tag">AWS Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Amazon-API-Gateway/" rel="tag">Amazon API Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Amplify/" rel="tag">Amplify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Arcade/" rel="tag">Arcade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Bash/" rel="tag">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Bokeh/" rel="tag">Bokeh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Boto3/" rel="tag">Boto3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Boxyvault/" rel="tag">Boxyvault</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Click/" rel="tag">Click</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/CloudFormation/" rel="tag">CloudFormation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Code-Build/" rel="tag">Code Build</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Code-Deploy/" rel="tag">Code Deploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Cognito/" rel="tag">Cognito</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Comprehend/" rel="tag">Comprehend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Credentials/" rel="tag">Credentials</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/DynamoDB/" rel="tag">DynamoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/DynamoDb/" rel="tag">DynamoDb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/File-management/" rel="tag">File management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Github-Actions/" rel="tag">Github Actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Green/" rel="tag">Green</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/IAM-Role/" rel="tag">IAM Role</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/IDLE/" rel="tag">IDLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Integration/" rel="tag">Integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Lambda/" rel="tag">Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Lambda-function/" rel="tag">Lambda function</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Milestones/" rel="tag">Milestones</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NLTK/" rel="tag">NLTK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Neural-Networks/" rel="tag">Neural Networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Notion/" rel="tag">Notion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Paging/" rel="tag">Paging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Panda3D/" rel="tag">Panda3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Plotly/" rel="tag">Plotly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Project-Planning/" rel="tag">Project Planning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyAutoGUI/" rel="tag">PyAutoGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyCharm/" rel="tag">PyCharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyQt/" rel="tag">PyQt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PySide/" rel="tag">PySide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Pygame/" rel="tag">Pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Rate-limiting/" rel="tag">Rate limiting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Requestium/" rel="tag">Requestium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Requests/" rel="tag">Requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SDK/" rel="tag">SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SPA/" rel="tag">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SQLAlchemy/" rel="tag">SQLAlchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SciPy/" rel="tag">SciPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Scikit-learn/" rel="tag">Scikit-learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Script/" rel="tag">Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Seaborn/" rel="tag">Seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Signed-Url/" rel="tag">Signed Url</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Static-Website-Hosting/" rel="tag">Static Website Hosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Task-Management/" rel="tag">Task Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Tasks/" rel="tag">Tasks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Throttling/" rel="tag">Throttling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Tkinter/" rel="tag">Tkinter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Tornado/" rel="tag">Tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/schedule/" rel="tag">schedule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/zip/" rel="tag">zip</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/pkb-blog/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/pkb-blog/tags/AI/" style="font-size: 15px;">AI</a> <a href="/pkb-blog/tags/API-Gateway/" style="font-size: 12.5px;">API Gateway</a> <a href="/pkb-blog/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/pkb-blog/tags/AWS-Lambda/" style="font-size: 10px;">AWS Lambda</a> <a href="/pkb-blog/tags/Amazon-API-Gateway/" style="font-size: 10px;">Amazon API Gateway</a> <a href="/pkb-blog/tags/Amplify/" style="font-size: 10px;">Amplify</a> <a href="/pkb-blog/tags/Arcade/" style="font-size: 10px;">Arcade</a> <a href="/pkb-blog/tags/Artificial-Intelligence/" style="font-size: 10px;">Artificial Intelligence</a> <a href="/pkb-blog/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/pkb-blog/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/pkb-blog/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/pkb-blog/tags/Bokeh/" style="font-size: 10px;">Bokeh</a> <a href="/pkb-blog/tags/Boto3/" style="font-size: 10px;">Boto3</a> <a href="/pkb-blog/tags/Boxyvault/" style="font-size: 15px;">Boxyvault</a> <a href="/pkb-blog/tags/C/" style="font-size: 12.5px;">C#</a> <a href="/pkb-blog/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/pkb-blog/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/pkb-blog/tags/Click/" style="font-size: 10px;">Click</a> <a href="/pkb-blog/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/pkb-blog/tags/CloudFormation/" style="font-size: 12.5px;">CloudFormation</a> <a href="/pkb-blog/tags/Code-Build/" style="font-size: 10px;">Code Build</a> <a href="/pkb-blog/tags/Code-Deploy/" style="font-size: 10px;">Code Deploy</a> <a href="/pkb-blog/tags/Cognito/" style="font-size: 12.5px;">Cognito</a> <a href="/pkb-blog/tags/Comprehend/" style="font-size: 10px;">Comprehend</a> <a href="/pkb-blog/tags/Credentials/" style="font-size: 10px;">Credentials</a> <a href="/pkb-blog/tags/Design/" style="font-size: 10px;">Design</a> <a href="/pkb-blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/pkb-blog/tags/DynamoDB/" style="font-size: 10px;">DynamoDB</a> <a href="/pkb-blog/tags/DynamoDb/" style="font-size: 12.5px;">DynamoDb</a> <a href="/pkb-blog/tags/File-management/" style="font-size: 10px;">File management</a> <a href="/pkb-blog/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/pkb-blog/tags/Github-Actions/" style="font-size: 10px;">Github Actions</a> <a href="/pkb-blog/tags/Green/" style="font-size: 10px;">Green</a> <a href="/pkb-blog/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/pkb-blog/tags/IAM-Role/" style="font-size: 10px;">IAM Role</a> <a href="/pkb-blog/tags/IDE/" style="font-size: 12.5px;">IDE</a> <a href="/pkb-blog/tags/IDLE/" style="font-size: 10px;">IDLE</a> <a href="/pkb-blog/tags/Integration/" style="font-size: 12.5px;">Integration</a> <a href="/pkb-blog/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/pkb-blog/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/pkb-blog/tags/Lambda-function/" style="font-size: 10px;">Lambda function</a> <a href="/pkb-blog/tags/ML/" style="font-size: 10px;">ML</a> <a href="/pkb-blog/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/pkb-blog/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/pkb-blog/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/pkb-blog/tags/Milestones/" style="font-size: 10px;">Milestones</a> <a href="/pkb-blog/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/pkb-blog/tags/Neural-Networks/" style="font-size: 10px;">Neural Networks</a> <a href="/pkb-blog/tags/Notion/" style="font-size: 10px;">Notion</a> <a href="/pkb-blog/tags/NumPy/" style="font-size: 10px;">NumPy</a> <a href="/pkb-blog/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/pkb-blog/tags/Paging/" style="font-size: 10px;">Paging</a> <a href="/pkb-blog/tags/Panda3D/" style="font-size: 10px;">Panda3D</a> <a href="/pkb-blog/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/pkb-blog/tags/Plotly/" style="font-size: 10px;">Plotly</a> <a href="/pkb-blog/tags/Project-Planning/" style="font-size: 10px;">Project Planning</a> <a href="/pkb-blog/tags/PyAutoGUI/" style="font-size: 10px;">PyAutoGUI</a> <a href="/pkb-blog/tags/PyCharm/" style="font-size: 10px;">PyCharm</a> <a href="/pkb-blog/tags/PyQt/" style="font-size: 10px;">PyQt</a> <a href="/pkb-blog/tags/PySide/" style="font-size: 10px;">PySide</a> <a href="/pkb-blog/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/pkb-blog/tags/Pygame/" style="font-size: 10px;">Pygame</a> <a href="/pkb-blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/pkb-blog/tags/Rate-limiting/" style="font-size: 10px;">Rate limiting</a> <a href="/pkb-blog/tags/React/" style="font-size: 12.5px;">React</a> <a href="/pkb-blog/tags/Requestium/" style="font-size: 10px;">Requestium</a> <a href="/pkb-blog/tags/Requests/" style="font-size: 10px;">Requests</a> <a href="/pkb-blog/tags/S3/" style="font-size: 17.5px;">S3</a> <a href="/pkb-blog/tags/SDK/" style="font-size: 10px;">SDK</a> <a href="/pkb-blog/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/pkb-blog/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/pkb-blog/tags/SQLAlchemy/" style="font-size: 10px;">SQLAlchemy</a> <a href="/pkb-blog/tags/SciPy/" style="font-size: 10px;">SciPy</a> <a href="/pkb-blog/tags/Scikit-learn/" style="font-size: 10px;">Scikit-learn</a> <a href="/pkb-blog/tags/Script/" style="font-size: 10px;">Script</a> <a href="/pkb-blog/tags/Seaborn/" style="font-size: 10px;">Seaborn</a> <a href="/pkb-blog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/pkb-blog/tags/Signed-Url/" style="font-size: 10px;">Signed Url</a> <a href="/pkb-blog/tags/Static-Website-Hosting/" style="font-size: 10px;">Static Website Hosting</a> <a href="/pkb-blog/tags/Task-Management/" style="font-size: 10px;">Task Management</a> <a href="/pkb-blog/tags/Tasks/" style="font-size: 10px;">Tasks</a> <a href="/pkb-blog/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/pkb-blog/tags/Throttling/" style="font-size: 10px;">Throttling</a> <a href="/pkb-blog/tags/Tkinter/" style="font-size: 10px;">Tkinter</a> <a href="/pkb-blog/tags/Tornado/" style="font-size: 10px;">Tornado</a> <a href="/pkb-blog/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/pkb-blog/tags/bash/" style="font-size: 10px;">bash</a> <a href="/pkb-blog/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/pkb-blog/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/pkb-blog/tags/schedule/" style="font-size: 10px;">schedule</a> <a href="/pkb-blog/tags/zip/" style="font-size: 10px;">zip</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pkb-blog/2023/11/10/boxyvault-the-first-lambda-function/">Boxyvault - The first Lambda function</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/10/16/boxyvault-lambda-infra/">Boxyvault - Lambda function origins</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/10/13/boxyvault-project-planning/">Boxyvault - Project Planning and Milestones</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/10/13/boxyvault-file-management/">Boxyvault - Personal cloud based file management system</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/24/python-mastery-general-pycharm/">Python Mastery - General: Introduction to PyCharm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 jacobus brink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/pkb-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/pkb-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/pkb-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/pkb-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/pkb-blog/js/script.js"></script>





  </div>
</body>
</html>