<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python Power-Up: Your Ultimate Reference Guide and Library Lookup | Personal Knowledgebase Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="General Python Libraries NumPy: Numerical computing library that provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on thes">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Power-Up: Your Ultimate Reference Guide and Library Lookup">
<meta property="og:url" content="https://jaxsbr.github.io/2023/05/21/python-reference-guide/index.html">
<meta property="og:site_name" content="Personal Knowledgebase Blog">
<meta property="og:description" content="General Python Libraries NumPy: Numerical computing library that provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on thes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-20T19:19:29.000Z">
<meta property="article:modified_time" content="2023-05-21T20:06:57.820Z">
<meta property="article:author" content="jacobus brink">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="NumPy">
<meta property="article:tag" content="Pandas">
<meta property="article:tag" content="Matplotlib">
<meta property="article:tag" content="SciPy">
<meta property="article:tag" content="Requests">
<meta property="article:tag" content="BeautifulSoup">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="SQLAlchemy">
<meta property="article:tag" content="Tornado">
<meta property="article:tag" content="Green">
<meta property="article:tag" content="Requestium">
<meta property="article:tag" content="Scikit-learn">
<meta property="article:tag" content="TensorFlow">
<meta property="article:tag" content="Keras">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="NLTK">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="Tkinter">
<meta property="article:tag" content="PyQt">
<meta property="article:tag" content="PySide">
<meta property="article:tag" content="Seaborn">
<meta property="article:tag" content="Plotly">
<meta property="article:tag" content="Bokeh">
<meta property="article:tag" content="Pygame">
<meta property="article:tag" content="Arcade">
<meta property="article:tag" content="Panda3D">
<meta property="article:tag" content="Click">
<meta property="article:tag" content="PyAutoGUI">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="schedule">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/pkb-blog/atom.xml" title="Personal Knowledgebase Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/pkb-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/pkb-blog/css/style.css">

  
    
<link rel="stylesheet" href="/pkb-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pkb-blog/" id="logo">Personal Knowledgebase Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pkb-blog/">Home</a>
        
          <a class="main-nav-link" href="/pkb-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/pkb-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jaxsbr.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python-reference-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/pkb-blog/2023/05/21/python-reference-guide/" class="article-date">
  <time class="dt-published" datetime="2023-05-20T19:19:29.000Z" itemprop="datePublished">2023-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python Power-Up: Your Ultimate Reference Guide and Library Lookup
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="General-Python-Libraries"><a href="#General-Python-Libraries" class="headerlink" title="General Python Libraries"></a>General Python Libraries</h2><ul>
<li><a target="_blank" rel="noopener" href="https://numpy.org/">NumPy</a>: Numerical computing library that provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays.</li>
<li><a target="_blank" rel="noopener" href="https://pandas.pydata.org/">Pandas</a>: Data manipulation and analysis library that provides data structures and functions for efficiently handling structured data, such as data frames.</li>
<li><a target="_blank" rel="noopener" href="https://matplotlib.org/">Matplotlib</a>: Comprehensive plotting library for creating static, animated, and interactive visualizations in Python.</li>
<li><a target="_blank" rel="noopener" href="https://www.scipy.org/">SciPy</a>: Scientific computing library that builds on top of NumPy, providing additional functionality for tasks such as numerical integration, optimization, interpolation, linear algebra, and more.</li>
<li><a target="_blank" rel="noopener" href="https://docs.python-requests.org/en/latest/">Requests</a>: Elegant and simple HTTP library for sending HTTP requests in Python.</li>
<li><a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup</a>: Library for parsing HTML and XML documents, extracting data, and navigating the parsed tree structure.</li>
</ul>
<h2 id="Web-Development"><a href="#Web-Development" class="headerlink" title="Web Development"></a>Web Development</h2><ul>
<li><a target="_blank" rel="noopener" href="https://flask.palletsprojects.com/">Flask</a>: Micro web framework for building web applications in Python with a simple and lightweight design.</li>
<li><a target="_blank" rel="noopener" href="https://www.djangoproject.com/">Django</a>: High-level web framework that follows the model-view-controller architectural pattern and includes a robust set of tools and features for web development.</li>
<li><a target="_blank" rel="noopener" href="https://www.sqlalchemy.org/">SQLAlchemy</a>: SQL toolkit and Object-Relational Mapping (ORM) library for Python that provides a set of high-level APIs for interacting with databases.</li>
<li><a target="_blank" rel="noopener" href="https://www.tornadoweb.org/">Tornado</a>: Asynchronous web framework and networking library that emphasizes speed, scalability, and non-blocking operations.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CleanCut/green">Green</a>: Python library for running tests and managing test environments with a focus on simplicity and speed.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/tryolabs/requestium">Requestium</a>: Library built on top of Requests that enhances the capabilities of web scraping and automation with features like browser-like behavior and automatic session management.</li>
</ul>
<h2 id="Data-Science-and-Machine-Learning"><a href="#Data-Science-and-Machine-Learning" class="headerlink" title="Data Science and Machine Learning"></a>Data Science and Machine Learning</h2><ul>
<li><a target="_blank" rel="noopener" href="https://scikit-learn.org/">Scikit-learn</a>: Machine learning library that provides a wide range of supervised and unsupervised learning algorithms, along with tools for model selection and evaluation.</li>
<li><a target="_blank" rel="noopener" href="https://www.tensorflow.org/">TensorFlow</a>: Open-source machine learning framework that enables the construction and deployment of large-scale neural networks for various tasks, including deep learning.</li>
<li><a target="_blank" rel="noopener" href="https://keras.io/">Keras</a>: High-level neural networks API that runs on top of TensorFlow, providing a user-friendly interface for building and training deep learning models.</li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/">PyTorch</a>: Open-source machine learning framework that supports dynamic computation graphs and is widely used for tasks like deep learning, natural language processing, and computer vision.</li>
<li><a target="_blank" rel="noopener" href="https://www.nltk.org/">NLTK</a>: Natural Language Toolkit library that provides tools and resources for working with human language data, such as tokenization, stemming, tagging, parsing, and more.</li>
<li><a target="_blank" rel="noopener" href="https://opencv.org/">OpenCV</a>: Computer vision library that offers a comprehensive set of functions and algorithms for tasks like image and video processing, object detection and recognition, and camera calibration.</li>
</ul>
<h2 id="GUI-Development"><a href="#GUI-Development" class="headerlink" title="GUI Development"></a>GUI Development</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/tkinter.html">Tkinter</a>: Standard Python interface to the Tk GUI toolkit, allowing developers to create graphical user interfaces with widgets and windows.</li>
<li><a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/software/pyqt/">PyQt</a>: Python bindings for the Qt application framework, enabling the development of cross-platform desktop applications with rich graphical interfaces.</li>
<li><a target="_blank" rel="noopener" href="https://wiki.qt.io/PySide">PySide</a>: Python bindings for the Qt framework that provide an alternative to PyQt, allowing developers to create Python applications with a Qt-based GUI.</li>
</ul>
<h2 id="Data-Visualization"><a href="#Data-Visualization" class="headerlink" title="Data Visualization"></a>Data Visualization</h2><ul>
<li><a target="_blank" rel="noopener" href="https://matplotlib.org/">Matplotlib</a>: Comprehensive plotting library for creating static, animated, and interactive visualizations in Python.</li>
<li><a target="_blank" rel="noopener" href="https://seaborn.pydata.org/">Seaborn</a>: Statistical data visualization library that provides a high-level interface for creating informative and visually appealing statistical graphics.</li>
<li><a target="_blank" rel="noopener" href="https://plotly.com/">Plotly</a>: Interactive plotting library that allows for the creation of interactive, web-based visualizations with features like zooming, panning, and hover interactions.</li>
<li><a target="_blank" rel="noopener" href="https://bokeh.org/">Bokeh</a>: Python library for creating interactive visualizations and dashboards in web browsers, with a focus on providing high-performance, scalable graphics.</li>
</ul>
<h2 id="Game-Development"><a href="#Game-Development" class="headerlink" title="Game Development"></a>Game Development</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.pygame.org/">Pygame</a>: Library for building games and multimedia applications with Python, providing functionality for handling graphics, sounds, input devices, and more.</li>
<li><a target="_blank" rel="noopener" href="https://arcade.academy/">Arcade</a>: Easy-to-use game development library that simplifies the process of creating 2D games in Python, with built-in support for graphics, physics, and user input.</li>
<li><a target="_blank" rel="noopener" href="https://www.panda3d.org/">Panda3D</a>: 3D game engine and framework that allows developers to create immersive games and simulations with Python, providing a wide range of features and tools.</li>
</ul>
<h2 id="Automation-and-Scripting"><a href="#Automation-and-Scripting" class="headerlink" title="Automation and Scripting"></a>Automation and Scripting</h2><ul>
<li><a target="_blank" rel="noopener" href="https://click.palletsprojects.com/">Click</a>: Command-line interface (CLI) creation kit that simplifies the process of building command-line applications with Python, providing options, arguments, and other CLI elements.</li>
<li><a target="_blank" rel="noopener" href="https://pyautogui.readthedocs.io/">PyAutoGUI</a>: Library for GUI automation and keyboard&#x2F;mouse control, enabling developers to write scripts that automate tasks involving graphical user interfaces.</li>
<li><a target="_blank" rel="noopener" href="https://www.selenium.dev/">Selenium</a>: Web browser automation tool that allows developers to control web browsers programmatically, enabling tasks like automated testing, web scraping, and web application interaction.</li>
<li><a target="_blank" rel="noopener" href="https://schedule.readthedocs.io/">schedule</a>: Library for scheduling Python functions to run at specific times, providing a simple and intuitive interface for managing recurring tasks and timed events.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jaxsbr.github.io/2023/05/21/python-reference-guide/" data-id="clhwe01gv0000okrvhkihdg8l" data-title="Python Power-Up: Your Ultimate Reference Guide and Library Lookup" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Arcade/" rel="tag">Arcade</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Bokeh/" rel="tag">Bokeh</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Click/" rel="tag">Click</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Django/" rel="tag">Django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Flask/" rel="tag">Flask</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Green/" rel="tag">Green</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Keras/" rel="tag">Keras</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/NLTK/" rel="tag">NLTK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/NumPy/" rel="tag">NumPy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Panda3D/" rel="tag">Panda3D</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Pandas/" rel="tag">Pandas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Plotly/" rel="tag">Plotly</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/PyAutoGUI/" rel="tag">PyAutoGUI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/PyQt/" rel="tag">PyQt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/PySide/" rel="tag">PySide</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Pygame/" rel="tag">Pygame</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Requestium/" rel="tag">Requestium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Requests/" rel="tag">Requests</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/SQLAlchemy/" rel="tag">SQLAlchemy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/SciPy/" rel="tag">SciPy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Scikit-learn/" rel="tag">Scikit-learn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Seaborn/" rel="tag">Seaborn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Selenium/" rel="tag">Selenium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Tkinter/" rel="tag">Tkinter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Tornado/" rel="tag">Tornado</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/schedule/" rel="tag">schedule</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pkb-blog/2023/05/24/python-mastery-general-pycharm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python Mastery - General: Introduction to PyCharm
        
      </div>
    </a>
  
  
    <a href="/pkb-blog/2023/05/20/python-mastery-general-idle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Mastery - General: Introduction to Python IDLE</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/API-Gateway/" rel="tag">API Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AWS-Lambda/" rel="tag">AWS Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Amazon-API-Gateway/" rel="tag">Amazon API Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Amplify/" rel="tag">Amplify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Arcade/" rel="tag">Arcade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Bash/" rel="tag">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Bokeh/" rel="tag">Bokeh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Boto3/" rel="tag">Boto3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Boxyvault/" rel="tag">Boxyvault</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Click/" rel="tag">Click</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/CloudFormation/" rel="tag">CloudFormation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Cognito/" rel="tag">Cognito</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Comprehend/" rel="tag">Comprehend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Credentials/" rel="tag">Credentials</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/DynamoDB/" rel="tag">DynamoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/DynamoDb/" rel="tag">DynamoDb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/File-management/" rel="tag">File management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Green/" rel="tag">Green</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/IDLE/" rel="tag">IDLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Integration/" rel="tag">Integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NLTK/" rel="tag">NLTK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Neural-Networks/" rel="tag">Neural Networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Panda3D/" rel="tag">Panda3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Plotly/" rel="tag">Plotly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyAutoGUI/" rel="tag">PyAutoGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyCharm/" rel="tag">PyCharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyQt/" rel="tag">PyQt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PySide/" rel="tag">PySide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Pygame/" rel="tag">Pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Rate-limiting/" rel="tag">Rate limiting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Requestium/" rel="tag">Requestium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Requests/" rel="tag">Requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SDK/" rel="tag">SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SPA/" rel="tag">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SQLAlchemy/" rel="tag">SQLAlchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SciPy/" rel="tag">SciPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Scikit-learn/" rel="tag">Scikit-learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Script/" rel="tag">Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Seaborn/" rel="tag">Seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Signed-Url/" rel="tag">Signed Url</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Static-Website-Hosting/" rel="tag">Static Website Hosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Throttling/" rel="tag">Throttling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Tkinter/" rel="tag">Tkinter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Tornado/" rel="tag">Tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/schedule/" rel="tag">schedule</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/pkb-blog/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/pkb-blog/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/pkb-blog/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/pkb-blog/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/pkb-blog/tags/AWS-Lambda/" style="font-size: 10px;">AWS Lambda</a> <a href="/pkb-blog/tags/Amazon-API-Gateway/" style="font-size: 10px;">Amazon API Gateway</a> <a href="/pkb-blog/tags/Amplify/" style="font-size: 10px;">Amplify</a> <a href="/pkb-blog/tags/Arcade/" style="font-size: 10px;">Arcade</a> <a href="/pkb-blog/tags/Artificial-Intelligence/" style="font-size: 10px;">Artificial Intelligence</a> <a href="/pkb-blog/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/pkb-blog/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/pkb-blog/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/pkb-blog/tags/Bokeh/" style="font-size: 10px;">Bokeh</a> <a href="/pkb-blog/tags/Boto3/" style="font-size: 10px;">Boto3</a> <a href="/pkb-blog/tags/Boxyvault/" style="font-size: 10px;">Boxyvault</a> <a href="/pkb-blog/tags/C/" style="font-size: 13.33px;">C#</a> <a href="/pkb-blog/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/pkb-blog/tags/Click/" style="font-size: 10px;">Click</a> <a href="/pkb-blog/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/pkb-blog/tags/CloudFormation/" style="font-size: 10px;">CloudFormation</a> <a href="/pkb-blog/tags/Cognito/" style="font-size: 13.33px;">Cognito</a> <a href="/pkb-blog/tags/Comprehend/" style="font-size: 10px;">Comprehend</a> <a href="/pkb-blog/tags/Credentials/" style="font-size: 10px;">Credentials</a> <a href="/pkb-blog/tags/Design/" style="font-size: 10px;">Design</a> <a href="/pkb-blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/pkb-blog/tags/DynamoDB/" style="font-size: 10px;">DynamoDB</a> <a href="/pkb-blog/tags/DynamoDb/" style="font-size: 10px;">DynamoDb</a> <a href="/pkb-blog/tags/File-management/" style="font-size: 10px;">File management</a> <a href="/pkb-blog/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/pkb-blog/tags/Green/" style="font-size: 10px;">Green</a> <a href="/pkb-blog/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/pkb-blog/tags/IDE/" style="font-size: 13.33px;">IDE</a> <a href="/pkb-blog/tags/IDLE/" style="font-size: 10px;">IDLE</a> <a href="/pkb-blog/tags/Integration/" style="font-size: 13.33px;">Integration</a> <a href="/pkb-blog/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/pkb-blog/tags/ML/" style="font-size: 10px;">ML</a> <a href="/pkb-blog/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/pkb-blog/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/pkb-blog/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/pkb-blog/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/pkb-blog/tags/Neural-Networks/" style="font-size: 10px;">Neural Networks</a> <a href="/pkb-blog/tags/NumPy/" style="font-size: 10px;">NumPy</a> <a href="/pkb-blog/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/pkb-blog/tags/Panda3D/" style="font-size: 10px;">Panda3D</a> <a href="/pkb-blog/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/pkb-blog/tags/Plotly/" style="font-size: 10px;">Plotly</a> <a href="/pkb-blog/tags/PyAutoGUI/" style="font-size: 10px;">PyAutoGUI</a> <a href="/pkb-blog/tags/PyCharm/" style="font-size: 10px;">PyCharm</a> <a href="/pkb-blog/tags/PyQt/" style="font-size: 10px;">PyQt</a> <a href="/pkb-blog/tags/PySide/" style="font-size: 10px;">PySide</a> <a href="/pkb-blog/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/pkb-blog/tags/Pygame/" style="font-size: 10px;">Pygame</a> <a href="/pkb-blog/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/pkb-blog/tags/Rate-limiting/" style="font-size: 10px;">Rate limiting</a> <a href="/pkb-blog/tags/React/" style="font-size: 13.33px;">React</a> <a href="/pkb-blog/tags/Requestium/" style="font-size: 10px;">Requestium</a> <a href="/pkb-blog/tags/Requests/" style="font-size: 10px;">Requests</a> <a href="/pkb-blog/tags/S3/" style="font-size: 13.33px;">S3</a> <a href="/pkb-blog/tags/SDK/" style="font-size: 10px;">SDK</a> <a href="/pkb-blog/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/pkb-blog/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/pkb-blog/tags/SQLAlchemy/" style="font-size: 10px;">SQLAlchemy</a> <a href="/pkb-blog/tags/SciPy/" style="font-size: 10px;">SciPy</a> <a href="/pkb-blog/tags/Scikit-learn/" style="font-size: 10px;">Scikit-learn</a> <a href="/pkb-blog/tags/Script/" style="font-size: 10px;">Script</a> <a href="/pkb-blog/tags/Seaborn/" style="font-size: 10px;">Seaborn</a> <a href="/pkb-blog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/pkb-blog/tags/Signed-Url/" style="font-size: 10px;">Signed Url</a> <a href="/pkb-blog/tags/Static-Website-Hosting/" style="font-size: 10px;">Static Website Hosting</a> <a href="/pkb-blog/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/pkb-blog/tags/Throttling/" style="font-size: 10px;">Throttling</a> <a href="/pkb-blog/tags/Tkinter/" style="font-size: 10px;">Tkinter</a> <a href="/pkb-blog/tags/Tornado/" style="font-size: 10px;">Tornado</a> <a href="/pkb-blog/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/pkb-blog/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/pkb-blog/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/pkb-blog/tags/schedule/" style="font-size: 10px;">schedule</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pkb-blog/2023/10/13/boxyvault-file-management/">Boxyvault - Personal cloud based file management system</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/24/python-mastery-general-pycharm/">Python Mastery - General: Introduction to PyCharm</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/21/python-reference-guide/">Python Power-Up: Your Ultimate Reference Guide and Library Lookup</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/20/python-mastery-general-idle/">Python Mastery - General: Introduction to Python IDLE</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/10/ai-fundementals-six-principles-responsible-design/">Microsoft&#39;s Responsible AI Principles for Building Ethical AI Systems</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 jacobus brink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/pkb-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/pkb-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/pkb-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/pkb-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/pkb-blog/js/script.js"></script>





  </div>
</body>
</html>