<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How to host a static website with AWS S3 | Personal Knowledgebase Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I recently hosted a static website on AWS S3. This is pretty straight forward if you already have an AWS account and user&#x2F;role configured with Adminstrator priviledges. You basically create a S3">
<meta property="og:type" content="article">
<meta property="og:title" content="How to host a static website with AWS S3">
<meta property="og:url" content="https://jaxsbr.github.io/2022/05/19/host-a-static-website-with-aws-s3/index.html">
<meta property="og:site_name" content="Personal Knowledgebase Blog">
<meta property="og:description" content="I recently hosted a static website on AWS S3. This is pretty straight forward if you already have an AWS account and user&#x2F;role configured with Adminstrator priviledges. You basically create a S3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-18T18:16:57.000Z">
<meta property="article:modified_time" content="2022-12-07T00:37:58.755Z">
<meta property="article:author" content="jacobus brink">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="S3">
<meta property="article:tag" content="CloudFormation">
<meta property="article:tag" content="Bash">
<meta property="article:tag" content="Script">
<meta property="article:tag" content="Static Website Hosting">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/pkb-blog/atom.xml" title="Personal Knowledgebase Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/pkb-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/pkb-blog/css/style.css">

  
    
<link rel="stylesheet" href="/pkb-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pkb-blog/" id="logo">Personal Knowledgebase Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pkb-blog/">Home</a>
        
          <a class="main-nav-link" href="/pkb-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/pkb-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jaxsbr.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-host-a-static-website-with-aws-s3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/pkb-blog/2022/05/19/host-a-static-website-with-aws-s3/" class="article-date">
  <time class="dt-published" datetime="2022-05-18T18:16:57.000Z" itemprop="datePublished">2022-05-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How to host a static website with AWS S3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I recently hosted a static website on AWS S3. This is pretty straight forward if you already have an AWS account and user&#x2F;role configured with Adminstrator priviledges. You basically create a S3 bucket, make is public and upload your website content directly from the AWS console. </p>
<p>I had to tweak a couple of things on my journey and ended up re-doing some of the setup. Because of this I decided to see how to automate the infrastructure and also the content deployment process for when my static site needed updating.</p>
<h1 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h1><p>If you care less about the how and just want a quick template, go here:<br><a target="_blank" rel="noopener" href="https://github.com/Jaxsbr/aws-s3-website-template">aws-s3-website-template</a></p>
<h1 id="Plan-of-Action"><a href="#Plan-of-Action" class="headerlink" title="Plan of Action"></a>Plan of Action</h1><p>Here are the things we need to do:</p>
<ul>
<li>Install the AWS CLI and configure your AWS credentials. (your local PC)</li>
<li>Create an infrastructure file that defines a publicly accessible S3 bucket.</li>
<li>Create an infrastructure deployment script.</li>
<li>Create a content deployment script</li>
</ul>
<h2 id="AWS-CLI-and-config"><a href="#AWS-CLI-and-config" class="headerlink" title="AWS CLI and config"></a>AWS CLI and config</h2><p>You can install the AWS CLI from <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">here</a>.<br>Ensure you have your AWS config and credentials setup like this.</p>
<p><strong>.aws&#x2F;config</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[profile your-aws-profile]</span><br><span class="line">region = us-east-1</span><br><span class="line">output = json</span><br></pre></td></tr></table></figure>

<p><strong>.aws&#x2F;credentials</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[your-aws-profile]</span><br><span class="line">aws_access_key_id = &#123;your access key id&#125;</span><br><span class="line">aws_secret_access_key = &#123;your access key&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Infrastructure-File"><a href="#Infrastructure-File" class="headerlink" title="Infrastructure File"></a>Infrastructure File</h2><p><strong>app.yml</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">AWSTemplateFormatVersion:</span> <span class="number">2010-09-09</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Parameters:</span></span><br><span class="line">  <span class="attr">BucketName:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">String</span></span><br><span class="line">    <span class="attr">Description:</span> <span class="string">Bucket</span> <span class="string">Name</span></span><br><span class="line">    <span class="attr">Default:</span> <span class="string">MyS3BucketWebsite</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Resources:</span></span><br><span class="line">  <span class="attr">MyS3Bucket:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::S3::Bucket</span></span><br><span class="line">    <span class="attr">Description:</span> <span class="string">Bestest</span> <span class="string">bucket</span> <span class="string">eva</span></span><br><span class="line">    <span class="attr">Properties:</span> </span><br><span class="line">      <span class="attr">AccessControl:</span> <span class="string">PublicRead</span></span><br><span class="line">      <span class="attr">BucketName:</span> <span class="type">!Ref</span> <span class="string">BucketName</span></span><br><span class="line">      <span class="attr">WebsiteConfiguration:</span></span><br><span class="line">        <span class="attr">IndexDocument:</span> <span class="string">index.html</span></span><br><span class="line">        <span class="attr">ErrorDocument:</span> <span class="string">error.html</span></span><br><span class="line">  </span><br><span class="line">  <span class="attr">MyS3BucketPolicy:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::S3::BucketPolicy</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">Bucket:</span> <span class="type">!Ref</span> <span class="string">MyS3Bucket</span></span><br><span class="line">      <span class="attr">PolicyDocument:</span></span><br><span class="line">        <span class="attr">Statement:</span></span><br><span class="line">          <span class="bullet">-</span></span><br><span class="line">            <span class="attr">Action:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">s3:GetObject</span></span><br><span class="line">            <span class="attr">Effect:</span> <span class="string">Allow</span></span><br><span class="line">            <span class="attr">Resource:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="type">!Sub</span> <span class="string">arn:aws:s3:::$&#123;MyS3Bucket&#125;</span>              </span><br><span class="line">            <span class="attr">Principal:</span></span><br><span class="line">              <span class="attr">AWS:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">&#x27;*&#x27;</span></span><br></pre></td></tr></table></figure>
<p><strong>NOTE: You are have to upload an <code>index.html</code> and <code>error.html</code> file in order for the site work properly.</strong></p>
<h2 id="Infrastructure-Deployment-Script"><a href="#Infrastructure-Deployment-Script" class="headerlink" title="Infrastructure Deployment Script"></a>Infrastructure Deployment Script</h2><p>We will use CloudFormation to create the S3 bucket by executing a bash script. Typically you only do this once and can opt to just create your bucket in the AWS console instead. I like doing this scripting route for the following reasons:</p>
<ul>
<li>It gives me an easy way to re create my bucket if something ever goes wrong. e.g. hackers or me</li>
<li>Serves as a template for new projects. Easy to copy, paste and modify.</li>
</ul>
<p>I created a <code>deployInfra.sh</code> script that allows me to conditionally <strong>create</strong> or <strong>update</strong> the bucket.<br>The CloudFormation CLI command looks like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aws cloudformation &quot;$1&quot; \</span><br><span class="line">--stack-name MyS3BucketWebsiteStack \</span><br><span class="line">--template-body file://./app.yaml \</span><br><span class="line">--profile your-aws-profile \</span><br><span class="line">--region us-east-1</span><br></pre></td></tr></table></figure>
<p>The <code>$1</code> is an agument that is passed and can be either <code>create-stack</code> or <code>update-stack</code>.</p>
<details>    
    <summary style="font-size:16px">
        See full script
    </summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">_defaultColor=$(tput sgr0)</span><br><span class="line">_infoColor=$(tput setaf 3)</span><br><span class="line">_updateCommand=<span class="string">&quot;update-stack&quot;</span></span><br><span class="line">_createCommand=<span class="string">&quot;create-stack&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> printInfo &#123;</span><br><span class="line">    <span class="built_in">printf</span> <span class="string">&quot;<span class="variable">$&#123;_infoColor&#125;</span>$1<span class="variable">$&#123;_defaultColor&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> printInfoLine &#123;</span><br><span class="line">    printInfo <span class="string">&quot;<span class="variable">$1</span> \n&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> executeStackCommand &#123;</span><br><span class="line">    printInfoLine <span class="string">&quot;Stack Command &#x27;<span class="variable">$1</span>&#x27; Starting...&quot;</span></span><br><span class="line">    aws cloudformation <span class="string">&quot;<span class="variable">$1</span>&quot;</span> \</span><br><span class="line">    --stack-name MyS3BucketWebsiteStack \</span><br><span class="line">    --template-body file://./app.yaml \</span><br><span class="line">    --profile your-aws-profile \</span><br><span class="line">    --region us-east-1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printInfoLine <span class="string">&quot;UI Deploy Script Starting...&quot;</span></span><br><span class="line"></span><br><span class="line">printInfoLine <span class="string">&quot;Specify if you want to update or create this stack (update/create)&quot;</span></span><br><span class="line"><span class="built_in">read</span> stackCommand</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$stackCommand</span>&quot;</span> == <span class="string">&#x27;create&#x27;</span> ]; <span class="keyword">then</span></span><br><span class="line">    executeStackCommand <span class="variable">$_createCommand</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$stackCommand</span>&quot;</span> == <span class="string">&quot;update&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    executeStackCommand <span class="variable">$_updateCommand</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$stackCommand</span>&quot;</span> != <span class="string">&quot;update&quot;</span> ] &amp;&amp; [ <span class="string">&quot;<span class="variable">$stackCommand</span>&quot;</span> != <span class="string">&quot;create&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    printInfoLine <span class="string">&quot;Nothing selected, Goodbey!&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
</details>

<h2 id="Content-Deployment"><a href="#Content-Deployment" class="headerlink" title="Content Deployment"></a>Content Deployment</h2><p>S3 CLI comes with a really nifty command, <code>sync</code>. This does all the heavy lifting for you by synchronizing a source content with your S3 bucket.</p>
<ul>
<li>Configure the website content as the source (on your pc)</li>
<li>Configure the S3 bucket to sync to.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aws s3 sync &#x27;/website-source-directory&#x27; &#x27;s3://MyS3BucketWebsite&#x27; \</span><br><span class="line">--acl public-read \</span><br><span class="line">--profile your-aws-profile \</span><br><span class="line">--region us-east-1</span><br></pre></td></tr></table></figure>

<p>I created a <code>deployContent.sh</code> script that executes the <code>sync</code> action.</p>
<details>
    <summary style="font-size:16px">
        See full script
    </summary>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">_defaultColor=$(tput sgr0)</span><br><span class="line">_infoColor=$(tput setaf 3)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> printInfo &#123;</span><br><span class="line">    <span class="built_in">printf</span> <span class="string">&quot;<span class="variable">$&#123;_infoColor&#125;</span>$1<span class="variable">$&#123;_defaultColor&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> printInfoLine &#123;</span><br><span class="line">    printInfo <span class="string">&quot;<span class="variable">$1</span> \n&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printInfoLine <span class="string">&quot;Sync S3 buck starting...&quot;</span></span><br><span class="line"></span><br><span class="line">aws s3 <span class="built_in">sync</span> <span class="string">&#x27;/website-source-directory&#x27;</span> <span class="string">&#x27;s3://MyS3BucketWebsite&#x27;</span> \</span><br><span class="line">--acl public-read \</span><br><span class="line">--profile your-aws-profile \</span><br><span class="line">--region us-east-1</span><br><span class="line"></span><br><span class="line">printInfoLine <span class="string">&quot;Sync S3 buck completed...&quot;</span></span><br></pre></td></tr></table></figure>
</details>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jaxsbr.github.io/2022/05/19/host-a-static-website-with-aws-s3/" data-id="clbcxh3ha000520rv7131hzev" data-title="How to host a static website with AWS S3" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/AWS/" rel="tag">AWS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Bash/" rel="tag">Bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/CloudFormation/" rel="tag">CloudFormation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/S3/" rel="tag">S3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Script/" rel="tag">Script</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pkb-blog/tags/Static-Website-Hosting/" rel="tag">Static Website Hosting</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pkb-blog/2022/05/27/neural-network-intro/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Neural Networks For This Dummy
        
      </div>
    </a>
  
  
    <a href="/pkb-blog/2022/05/04/hexo-basics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo Basics</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/API-Gateway/" rel="tag">API Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/AWS-Lambda/" rel="tag">AWS Lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Amazon-API-Gateway/" rel="tag">Amazon API Gateway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Amplify/" rel="tag">Amplify</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Arcade/" rel="tag">Arcade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Bash/" rel="tag">Bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Bokeh/" rel="tag">Bokeh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Boto3/" rel="tag">Boto3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Click/" rel="tag">Click</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/CloudFormation/" rel="tag">CloudFormation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Cognito/" rel="tag">Cognito</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Comprehend/" rel="tag">Comprehend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Credentials/" rel="tag">Credentials</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/DynamoDB/" rel="tag">DynamoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/DynamoDb/" rel="tag">DynamoDb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Green/" rel="tag">Green</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/IDLE/" rel="tag">IDLE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Integration/" rel="tag">Integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Keras/" rel="tag">Keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Mastery/" rel="tag">Mastery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Matplotlib/" rel="tag">Matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NLTK/" rel="tag">NLTK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Neural-Networks/" rel="tag">Neural Networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/NumPy/" rel="tag">NumPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Panda3D/" rel="tag">Panda3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Plotly/" rel="tag">Plotly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyAutoGUI/" rel="tag">PyAutoGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyQt/" rel="tag">PyQt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PySide/" rel="tag">PySide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Pygame/" rel="tag">Pygame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Rate-limiting/" rel="tag">Rate limiting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Requestium/" rel="tag">Requestium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Requests/" rel="tag">Requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/S3/" rel="tag">S3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SDK/" rel="tag">SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SPA/" rel="tag">SPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SQLAlchemy/" rel="tag">SQLAlchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/SciPy/" rel="tag">SciPy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Scikit-learn/" rel="tag">Scikit-learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Script/" rel="tag">Script</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Seaborn/" rel="tag">Seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Selenium/" rel="tag">Selenium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Series/" rel="tag">Series</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Signed-Url/" rel="tag">Signed Url</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Static-Website-Hosting/" rel="tag">Static Website Hosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Throttling/" rel="tag">Throttling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Tkinter/" rel="tag">Tkinter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Tornado/" rel="tag">Tornado</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pkb-blog/tags/schedule/" rel="tag">schedule</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/pkb-blog/tags/NET/" style="font-size: 10px;">.NET</a> <a href="/pkb-blog/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/pkb-blog/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/pkb-blog/tags/AWS/" style="font-size: 20px;">AWS</a> <a href="/pkb-blog/tags/AWS-Lambda/" style="font-size: 10px;">AWS Lambda</a> <a href="/pkb-blog/tags/Amazon-API-Gateway/" style="font-size: 10px;">Amazon API Gateway</a> <a href="/pkb-blog/tags/Amplify/" style="font-size: 10px;">Amplify</a> <a href="/pkb-blog/tags/Arcade/" style="font-size: 10px;">Arcade</a> <a href="/pkb-blog/tags/Artificial-Intelligence/" style="font-size: 10px;">Artificial Intelligence</a> <a href="/pkb-blog/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/pkb-blog/tags/Bash/" style="font-size: 10px;">Bash</a> <a href="/pkb-blog/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/pkb-blog/tags/Bokeh/" style="font-size: 10px;">Bokeh</a> <a href="/pkb-blog/tags/Boto3/" style="font-size: 10px;">Boto3</a> <a href="/pkb-blog/tags/C/" style="font-size: 13.33px;">C#</a> <a href="/pkb-blog/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/pkb-blog/tags/Click/" style="font-size: 10px;">Click</a> <a href="/pkb-blog/tags/CloudFormation/" style="font-size: 10px;">CloudFormation</a> <a href="/pkb-blog/tags/Cognito/" style="font-size: 13.33px;">Cognito</a> <a href="/pkb-blog/tags/Comprehend/" style="font-size: 10px;">Comprehend</a> <a href="/pkb-blog/tags/Credentials/" style="font-size: 10px;">Credentials</a> <a href="/pkb-blog/tags/Design/" style="font-size: 10px;">Design</a> <a href="/pkb-blog/tags/Django/" style="font-size: 10px;">Django</a> <a href="/pkb-blog/tags/DynamoDB/" style="font-size: 10px;">DynamoDB</a> <a href="/pkb-blog/tags/DynamoDb/" style="font-size: 10px;">DynamoDb</a> <a href="/pkb-blog/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/pkb-blog/tags/Green/" style="font-size: 10px;">Green</a> <a href="/pkb-blog/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/pkb-blog/tags/IDLE/" style="font-size: 10px;">IDLE</a> <a href="/pkb-blog/tags/Integration/" style="font-size: 13.33px;">Integration</a> <a href="/pkb-blog/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/pkb-blog/tags/ML/" style="font-size: 10px;">ML</a> <a href="/pkb-blog/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/pkb-blog/tags/Mastery/" style="font-size: 10px;">Mastery</a> <a href="/pkb-blog/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/pkb-blog/tags/Microsoft/" style="font-size: 10px;">Microsoft</a> <a href="/pkb-blog/tags/NLTK/" style="font-size: 10px;">NLTK</a> <a href="/pkb-blog/tags/Neural-Networks/" style="font-size: 10px;">Neural Networks</a> <a href="/pkb-blog/tags/NumPy/" style="font-size: 10px;">NumPy</a> <a href="/pkb-blog/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/pkb-blog/tags/Panda3D/" style="font-size: 10px;">Panda3D</a> <a href="/pkb-blog/tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="/pkb-blog/tags/Plotly/" style="font-size: 10px;">Plotly</a> <a href="/pkb-blog/tags/PyAutoGUI/" style="font-size: 10px;">PyAutoGUI</a> <a href="/pkb-blog/tags/PyQt/" style="font-size: 10px;">PyQt</a> <a href="/pkb-blog/tags/PySide/" style="font-size: 10px;">PySide</a> <a href="/pkb-blog/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/pkb-blog/tags/Pygame/" style="font-size: 10px;">Pygame</a> <a href="/pkb-blog/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/pkb-blog/tags/Rate-limiting/" style="font-size: 10px;">Rate limiting</a> <a href="/pkb-blog/tags/React/" style="font-size: 10px;">React</a> <a href="/pkb-blog/tags/Requestium/" style="font-size: 10px;">Requestium</a> <a href="/pkb-blog/tags/Requests/" style="font-size: 10px;">Requests</a> <a href="/pkb-blog/tags/S3/" style="font-size: 13.33px;">S3</a> <a href="/pkb-blog/tags/SDK/" style="font-size: 10px;">SDK</a> <a href="/pkb-blog/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/pkb-blog/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/pkb-blog/tags/SQLAlchemy/" style="font-size: 10px;">SQLAlchemy</a> <a href="/pkb-blog/tags/SciPy/" style="font-size: 10px;">SciPy</a> <a href="/pkb-blog/tags/Scikit-learn/" style="font-size: 10px;">Scikit-learn</a> <a href="/pkb-blog/tags/Script/" style="font-size: 10px;">Script</a> <a href="/pkb-blog/tags/Seaborn/" style="font-size: 10px;">Seaborn</a> <a href="/pkb-blog/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/pkb-blog/tags/Series/" style="font-size: 10px;">Series</a> <a href="/pkb-blog/tags/Signed-Url/" style="font-size: 10px;">Signed Url</a> <a href="/pkb-blog/tags/Static-Website-Hosting/" style="font-size: 10px;">Static Website Hosting</a> <a href="/pkb-blog/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/pkb-blog/tags/Throttling/" style="font-size: 10px;">Throttling</a> <a href="/pkb-blog/tags/Tkinter/" style="font-size: 10px;">Tkinter</a> <a href="/pkb-blog/tags/Tornado/" style="font-size: 10px;">Tornado</a> <a href="/pkb-blog/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/pkb-blog/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/pkb-blog/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/pkb-blog/tags/schedule/" style="font-size: 10px;">schedule</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pkb-blog/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pkb-blog/2023/05/21/python-reference-guide/">Python Power-Up: Your Ultimate Reference Guide and Library Lookup</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/20/python-mastery/">Python Mastery - From Zero to Hero</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/20/python-mastery-general-idle/">Python Mastery - General: Introduction to Python IDLE</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/10/ai-fundementals-six-principles-responsible-design/">Microsoft&#39;s Responsible AI Principles for Building Ethical AI Systems</a>
          </li>
        
          <li>
            <a href="/pkb-blog/2023/05/06/aws-comprehend-integration/">Integrate with AWS Comprehend SDK in C#</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 jacobus brink<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/pkb-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/pkb-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/pkb-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/pkb-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/pkb-blog/js/script.js"></script>





  </div>
</body>
</html>